================================================================================
NEURAL ALIGNMENT ANALYSIS REPORT
ViT-B/16 vs ResNet-34: Brain Predictivity
================================================================================

ANALYSIS METADATA
--------------------------------------------------------------------------------
Neural Data: Allen Brain Observatory
Brain Area: ['VISp']
Neurons: 100
Images: 118
Experiment: 503019786

RDM ANALYSIS (CORRECTED)
--------------------------------------------------------------------------------
ViT-Neural:    r = -0.0209 (p=8.21e-02)
ResNet-Neural: r = 0.0011 (p=9.29e-01)

NEURAL PREDICTIVITY (NO LEAKAGE)
--------------------------------------------------------------------------------
Noise Ceiling: 0.6358

ViT-B/16:  0.0905 (14.2% of ceiling)
ResNet-34: 0.0570 (9.0% of ceiling)

================================================================================
ANALYSIS COMPLETE
Results and visualizations saved.
================================================================================
